<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <p>
        <strong>Witam!</strong>
    </p>
    <p>
        Kliknij w poniższy link, aby potwierdzić taxi.<br/><br/>
		Informacje dt. przejazdu:<br/>
		Start: <#= TaxiPeople.Taxi.From #><br/>
		Stop:  <#= TaxiPeople.Taxi.To #><br/>
		Data przejazdu: <#= TaxiPeople.Taxi.Time.ToString("HH:mm dd/MM/yyyy") #><br/>
    </p>
    <p>
        <a href="http://taksii.efekt.co.uk/Taxi/ConfirmJoin?id=<#= TaxiPeople.Id #>&code=<#= TaxiPeople.ConfirmCode #>">Potwierdzam TAXI</a>
    </p><br/><br/><br/><br/>
	<p>
        Aby w dowolnym momencie wypisać się z taksówki - użyj poniższego linka.
    </p>
    <p>
        <a href="http://taksii.efekt.co.uk/Taxi/Remove?id=<#= TaxiPeople.Id #>&code=<#= TaxiPeople.ConfirmCode #>">Wypisuję się z TAXI</a>
    </p>
</body>
</html>
