<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <p>
        <strong>Witam!</strong>
    </p>
    <p>
        Oto kod do zamówionego przez Ciebie TAXI.<br/>
		Start: <#= TaxiFrom #><br/>
		Stop:  <#= TaxiTo #><br/>
		Data przejazdu: <#= TaxiTime #><br/>
		Aby zamówić taksówkę zadzwoń proszę pod numer Halo Taxi: 781 819 666 i podaj kod na infolinii:
    </p>
    <h1>
        <#= TaxiCodeString #>
    </h1>
</body>
</html>
