<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287c280ea44a4699b0df4a8b0d4f81e8" Name="Diagram1">
        <EntityTypeShape EntityType="SiiTaxi.Approvers" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="SiiTaxi.People" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="SiiTaxi.Taxi" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SiiTaxi.TaxiPeople" Width="1.5" PointX="7.5" PointY="1.875" />
        <AssociationConnector Association="SiiTaxi.FK_Approver_ToApprovers" />
        <AssociationConnector Association="SiiTaxi.FK_Approvers_ToTaxi" />
        <AssociationConnector Association="SiiTaxi.FK_Owner_ToPeople" />
        <AssociationConnector Association="SiiTaxi.FK_People_ToPeople" />
        <AssociationConnector Association="SiiTaxi.FK_Taxi_ToTaxi" />
        <EntityTypeShape EntityType="SiiTaxi.Admin" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>