<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287c280ea44a4699b0df4a8b0d4f81e8" Name="Diagram1">
        <EntityTypeShape EntityType="SiiTaxi.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiiTaxi.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiiTaxi.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiiTaxi.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiiTaxi.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SiiTaxi.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SiiTaxi.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SiiTaxi.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SiiTaxi.People" Width="1.5" PointX="8.375" PointY="2.5" />
        <EntityTypeShape EntityType="SiiTaxi.Taxi" Width="1.5" PointX="10.625" PointY="5.125" />
        <EntityTypeShape EntityType="SiiTaxi.TaxiPeople" Width="1.5" PointX="12.875" PointY="4" />
        <AssociationConnector Association="SiiTaxi.FK_Table_ToTable2" />
        <AssociationConnector Association="SiiTaxi.FK_Taxi_ToTable" />
        <AssociationConnector Association="SiiTaxi.FK_Table_ToTable" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>